<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script defer type="text/javascript" src="./src/function.js"></script>
    <script defer type="text/javascript" src="./src/app.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Raleway:wght@700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,600&family=Raleway:wght@700&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="header">#todo</header>
    <div class="taskBar">
        <button id="buttonAll" onclick="getAll()">All</button>
        <button id="buttonActive" onclick="getActive()">Active</button>
        <button id="buttonCompleted" onclick="getCompleted()">Completed</button>
    </div>

    <div class="searchBar" id="searchBar">
        <input type="text" name="" id="inputId" placeholder="add details">
        <button onclick="addToDoTask()">Add</button>
    </div>

    <div class="container" id="container"></div>

    <div id="deleteAllDiv" class="delete">
        <div class="deleteAllDiv">
            <button class="deleteAll" onclick="deleteAll()">
                <i class="fa fa-trash" aria-hidden="true"></i>
                delete all
            </button>
        </div>
    </div>

</body>

</html>